{
  "name": "datasource-solarwinds-swis",
  "version": "0.0.1",
  "description": "DataSource for SolarWinds SWIS HTTP REST endpoint.",
  "scripts": {
    "build": "grunt",
    "watch": "grunt watch",
    "test": "./node_modules/karma/bin/karma start"
  },
  "author": "Eduard Tichy",
  "license": "Apache",
  "dependencies": {
    "lodash": "^4.17.14",
    "moment": "^2.18.1",
    "q": "^1.5.0",
    "systemjs": "^0.19.47"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-string-replace": "^1.3",
    "grunt-typescript": "^0.8.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-expect": "^1.1.3",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "2.0.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-systemjs": "^0.16.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^5.1.1",
    "plugin-typescript": "^7.1.0",
    "sinon": "^3.2.1",
    "systemjs-plugin-css": "^0.1.35"
  }
}
