<div class="gf-form-group">
  <div class="gf-form">
    <label class="gf-form-label query-keyword width-12">Table</label>
    <div class="gf-form-select-wrapper gf-form-select-wrapper--caret-indent">
      <select class="gf-form-input service-dropdown" ng-model="ctrl.annotation.table" ng-options="f.value as f.text for f in ctrl.supportedTables"></select>
    </div>
  </div>
  <div class="gf-form">
    <label class="gf-form-label query-keyword width-12">Tags</label>
    <input type="text" class="gf-form-input" ng-model='ctrl.annotation.fields' placeholder=""></input>
  </div>
  <div class="gf-form">
    <label class="gf-form-label query-keyword width-12">Query / Filter </label>
    <input type="text" class="gf-form-input" ng-model='ctrl.annotation.query' placeholder=""></input>
  </div>
  <div class="gf-form">
    <label class="gf-form-label query-keyword width-12">Title</label>
    <input type="text" class="gf-form-input" ng-model='ctrl.annotation.titleField' placeholder=""></input>
  </div>
  <div class="gf-form">
    <label class="gf-form-label query-keyword width-12">Description Field</label>
    <input type="text" class="gf-form-input" ng-model='ctrl.annotation.descriptionField' placeholder=""></input>
  </div>
  <div class="gf-form">
    <label class="gf-form-label query-keyword width-12">Custom Description</label>
    <textarea rows="5" class="gf-form-input" ng-model='ctrl.annotation.customDescription' placeholder="Anything you want add as description"></textarea>
  </div>
  <div class="gf-form">
    <label class="gf-form-label query-keyword width-12">Start Time Field</label>
    <input type="text" class="gf-form-input" ng-model='ctrl.annotation.startTimeField' placeholder="sys_created_on"></input>
  </div>
  <div class="gf-form">
    <label class="gf-form-label query-keyword width-12">End Time Field</label>
    <input type="text" class="gf-form-input" ng-model='ctrl.annotation.endTimeField' placeholder="sys_created_on"></input>
  </div>
  <div class="gf-form">
    <label class="gf-form-label query-keyword width-12">Limit</label>
    <input type="text" class="gf-form-input" ng-model='ctrl.annotation.limit' placeholder="10"></input>
  </div>
</div>
