<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Grafana Service-Now Datasource | Grafana Service Now Datasource</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Grafana Service Now Datasource plugin.">
    <link rel="preload" href="/grafana-servicenow-datasource/assets/css/0.styles.3bbae4a2.css" as="style"><link rel="preload" href="/grafana-servicenow-datasource/assets/js/app.1c44a1d0.js" as="script"><link rel="preload" href="/grafana-servicenow-datasource/assets/js/2.3f5660da.js" as="script"><link rel="preload" href="/grafana-servicenow-datasource/assets/js/6.d39b27d8.js" as="script"><link rel="prefetch" href="/grafana-servicenow-datasource/assets/js/3.11572a76.js"><link rel="prefetch" href="/grafana-servicenow-datasource/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/grafana-servicenow-datasource/assets/js/5.6eafc7af.js"><link rel="prefetch" href="/grafana-servicenow-datasource/assets/js/7.dbff7e86.js"><link rel="prefetch" href="/grafana-servicenow-datasource/assets/js/8.9a37e468.js">
    <link rel="stylesheet" href="/grafana-servicenow-datasource/assets/css/0.styles.3bbae4a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/grafana-servicenow-datasource/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Grafana Service Now Datasource</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/grafana-servicenow-datasource/CHANGELOG.html" class="nav-link">
  Change Log
</a></div><div class="nav-item"><a href="https://github.com/yesoreyeram/grafana-servicenow-datasource/issues/new/choose" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Report Bug
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/yesoreyeram/grafana-servicenow-datasource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/grafana-servicenow-datasource/CHANGELOG.html" class="nav-link">
  Change Log
</a></div><div class="nav-item"><a href="https://github.com/yesoreyeram/grafana-servicenow-datasource/issues/new/choose" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Report Bug
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/yesoreyeram/grafana-servicenow-datasource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/grafana-servicenow-datasource/" aria-current="page" class="active sidebar-link">Grafana Service-Now Datasource</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/#query-guidelines" class="sidebar-link">Query Guidelines</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/#template-variables" class="sidebar-link">Template variables</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/#annotation" class="sidebar-link">Annotation</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/#configuration" class="sidebar-link">Configuration</a></li></ul></li><li><a href="/grafana-servicenow-datasource/Screenshots.html" class="sidebar-link">Screenshots &amp; Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/Screenshots.html#dashboard-showcase" class="sidebar-link">Dashboard Showcase</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/Screenshots.html#annotation-examples" class="sidebar-link">Annotation examples</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/Screenshots.html#editor-examples" class="sidebar-link">Editor examples</a></li></ul></li><li><a href="/grafana-servicenow-datasource/CHANGELOG.html" class="sidebar-link">Change Log</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/CHANGELOG.html#version-0-3-0" class="sidebar-link">Version 0.3.0</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/CHANGELOG.html#version-0-2-0" class="sidebar-link">Version 0.2.0</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/CHANGELOG.html#version-0-1-0" class="sidebar-link">Version 0.1.0</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/CHANGELOG.html#version-0-0-1" class="sidebar-link">Version 0.0.1</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="grafana-service-now-datasource"><a href="#grafana-service-now-datasource" class="header-anchor">#</a> Grafana Service-Now Datasource</h1> <p><a href="LICENSE"><img src="https://img.shields.io/github/license/yesoreyeram/grafana-servicenow-datasource" alt="License"></a> <a href="https://github.com/yesoreyeram/grafana-servicenow-datasource/actions?query=workflow%3A%22Build+%26+Publish%22" target="_blank" rel="noopener noreferrer"><img src="https://github.com/yesoreyeram/grafana-servicenow-datasource/workflows/Build%20&amp;%20Publish/badge.svg" alt="Build"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://codeclimate.com/github/yesoreyeram/grafana-servicenow-datasource/maintainability" target="_blank" rel="noopener noreferrer"><img src="https://api.codeclimate.com/v1/badges/83c309f7c60efdfd2fd3/maintainability" alt="Maintainability"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Service Now data source for Grafana.</p> <p><img src="https://user-images.githubusercontent.com/153843/90498026-b5f2d100-e13f-11ea-9068-08f496d1df30.png" alt="image"> <img src="https://user-images.githubusercontent.com/153843/90538813-f7eb3980-e176-11ea-9a51-bf9ee1be2a78.png" alt="image"></p> <p><strong>Warning:</strong> This is not official plugin from Grafana / Service Now. Use <a href="https://grafana.com/grafana/plugins/grafana-servicenow-datasource" target="_blank" rel="noopener noreferrer">official plugin from Grafana<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for additional capabilities like alerting, official support. This is a community contributed plugin and it may have only limited features comparing to official plugin.</p> <h2 id="query-guidelines"><a href="#query-guidelines" class="header-anchor">#</a> Query Guidelines</h2> <h3 id="time-fields-in-query-filters"><a href="#time-fields-in-query-filters" class="header-anchor">#</a> Time fields in query &amp; filters</h3> <p>If you want to use grafana time picker's time field in your query/filter values, you can use the following macros to represent grafana time picker's fields. <code>$__timeFrom()</code> represents start time and <code>$__timeTo()</code> represents end time in grafana. This can be combined with query fields like <strong>Greater Than</strong> and <strong>Less Than</strong>. Use <code>$__timeFilter()</code> if you want use <strong>Between</strong> query field.</p> <ul><li><p><code>$__timeFrom()</code> Returns the From datetime from the Grafana picker. Example: <code>javascript:gs.dateGenerate('YYYY-MM-DD','HH:mm:ss')</code></p></li> <li><p><code>$__timeTo()</code> Returns the To datetime from the Grafana picker. Example: <code>javascript:gs.dateGenerate('YYYY-MM-DD','HH:mm:ss')</code></p></li> <li><p><code>$__timeFilter()</code> - Expands to <code>javascript:gs.dateGenerate('YYYY-MM-DD','HH:mm:ss')@javascript:gs.dateGenerate('YYYY-MM-DD','HH:mm:ss')</code> where the from and to date times are from the Grafana time picker.</p></li></ul> <p>In query field this can be used like <code>start_date&gt;$__timeFrom()^start_date&lt;$__timeTo()</code>. Above example returns data where start_date is within grafana time range. Also <code>start_dateBETWEEN$__timeFilter()</code> can be used as shortcut.</p> <h2 id="template-variables"><a href="#template-variables" class="header-anchor">#</a> Template variables</h2> <p>If you want to pull the list of items for any field in a table as a variable dropdown, use the following query to define the variable</p> <table><thead><tr><th>Format</th> <th>Definition</th> <th>Example</th></tr></thead> <tbody><tr><td><code>list(YOUR_TABLE_NAME,YOUR_FIELD_NAME)</code></td> <td>This will list all the <strong>YOUR_FIELD_NAME</strong> from the <strong>YOUR_TABLE_NAME</strong> table.</td> <td><code>list(incident,state)</code> will list all the state values from the incident table.</td></tr> <tr><td><code>list(YOUR_TABLE_NAME,YOUR_FIELD_NAME,YOUR_QUERY)</code></td> <td>This will list all the <strong>YOUR_FIELD_NAME</strong> from the <strong>YOUR_TABLE_NAME</strong> table after applying <strong>YOUR_QUERY</strong> filter. Query can contain any number of and/or conditions</td> <td><code>list(change_request,assignment_group,assignment_group.nameLIKEInfra)</code> will list all the assignment_groups from the change_request table where the assignment group name is like Infra.</td></tr></tbody></table> <p><strong>Note:</strong> Under the hood, the list query performs an aggregation over the table and returns the result. So consider the performance impact while querying fields with lots of unique values.</p> <h2 id="annotation"><a href="#annotation" class="header-anchor">#</a> Annotation</h2> <p>You can annotate any servicenow table data as annotation in grafana with any of the time field in that table. For example, you can annotate <strong>Priority 1</strong> incidents as annotations over a graph as an event. Annotation fields and their usage.</p> <table><thead><tr><th>Field</th> <th>Description</th></tr></thead> <tbody><tr><td>Title</td> <td>Field in service now displayed as annotation title. Typically it is <strong>number</strong> or <strong>short_description</strong>. Only single field allowed.</td></tr> <tr><td>Description</td> <td>Field in service now displayed as annotation description.Typically it will be <strong>short_description</strong> of <strong>description</strong>. Only single field allowed.</td></tr> <tr><td>Stat Time Field</td> <td><strong>[Mandatory]</strong> Field in service now which should be considered as annotation start time.</td></tr> <tr><td>End Time Field</td> <td>Field in service now which should be considered as annotation start time. If you specify this field, annotation will be shown as ranged annotation.</td></tr> <tr><td>Tags</td> <td>List of comma separated fields you want to show as tags in annotation</td></tr> <tr><td>Query</td> <td>Service now filter query string to filter the number of events.<br><br>Example: <code>short_descriptionLIKEoutage^priority&lt;3</code> filter the records with all the two conditions. <br>1: <strong>short_description</strong> contains the work outage.<br>2: <strong>priority</strong> less than 3.<br>Apart from the two conditions, query automatically include filter with your start time field over grafana time range.</td></tr> <tr><td>Custom Description</td> <td>Custom description on the annotation. You can specify content using plain text / HTML tags.<br> If you want to provide field values in text specify <code>${__data.fields[FIELD_NAME]}</code> as token where <code>FIELD_NAME</code> is your service now field name (should be one of the tags/title fields specified).<br><br>Example : <code>&lt;a href=&quot;https://XXXX.service-now.com/incident.do?sysparm_query=number={field.number}&quot; target=&quot;_blank&quot;&gt;More about ${__data.fields[number]}&lt;/a&gt;</code> will be turned into hyperlink.</td></tr></tbody></table> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>There are multiple ways to install this plugin into your grafana instance</p> <h3 id="download-and-extract-zip-file"><a href="#download-and-extract-zip-file" class="header-anchor">#</a> Download and extract zip file</h3> <p>Download the zip file from <a href="https://github.com/yesoreyeram/grafana-servicenow-datasource/archive/master.zip" target="_blank" rel="noopener noreferrer">github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and extract into your grafana plugin folder. Then restart Grafana.</p> <h3 id="using-grafana-cli"><a href="#using-grafana-cli" class="header-anchor">#</a> Using grafana-cli</h3> <p>If you are using grafana-cli, execute the following command to install the plugin</p> <div class="language- extra-class"><pre class="language-text"><code>grafana-cli --pluginUrl https://github.com/yesoreyeram/grafana-servicenow-datasource/archive/master.zip plugins install yesoreyeram-servicenow-datasource
</code></pre></div><h3 id="using-helm-chart"><a href="#using-helm-chart" class="header-anchor">#</a> Using helm chart</h3> <p>If you use help chart to provision grafana, use the following config to install the plugin</p> <div class="language- extra-class"><pre class="language-text"><code>plugins:
  - https://github.com/yesoreyeram/grafana-servicenow-datasource/archive/master.zip;yesoreyeram-servicenow-datasource
</code></pre></div><h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <h3 id="manual-configuration"><a href="#manual-configuration" class="header-anchor">#</a> Manual configuration</h3> <p>Configuration of the plugin requires following field.</p> <table><thead><tr><th>Field</th> <th>Description</th></tr></thead> <tbody><tr><td>URL</td> <td>URL for the service now instance. Typically, it will be <code>https://&lt;YOUR_INSTNACE_NAME&gt;.service-now.com</code>.</td></tr> <tr><td>Username</td> <td>Service now username</td></tr> <tr><td>Password</td> <td>Service now password</td></tr></tbody></table> <p><img src="https://user-images.githubusercontent.com/153843/90634456-9e8b1500-e21f-11ea-8e3c-b2fa366e2150.png" alt="image"></p> <h3 id="provisioning-via-file"><a href="#provisioning-via-file" class="header-anchor">#</a> Provisioning via file</h3> <p>If you want to use the grafana provisioning feature, use the following yaml</p> <div class="language- extra-class"><pre class="language-text"><code>apiVersion: 1

datasources:
- name: &lt;Datasource Name&gt;
  type: yesoreyeram-servicenow-datasource
  access: proxy
  isDefault: false
  url: https://&lt;YOUR_INSTNACE_NAME&gt;.service-now.com
  basicAuth: true
  basicAuthUser: &lt;Service Now User Name&gt;
  withCredentials: false
  secureJsonData:
       basicAuthPassword: &lt;Service Now Password&gt;
  version: 1
  readOnly: false
</code></pre></div><h3 id="service-now-permissions-roles"><a href="#service-now-permissions-roles" class="header-anchor">#</a> Service now permissions &amp; roles</h3> <p>In order to retrieve the data from service-now, the user account used should have appropriate roles in service now. Typically <a href="https://docs.servicenow.com/bundle/orlando-it-business-management/page/product/project-portfolio-suite-with-financials/reference/business-stakeholder-role-ppm.html" target="_blank" rel="noopener noreferrer"><strong>Business Stakeholder role</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> can give enough permissions to read the data. If you want to reduce the permissions to more granular level, use one or more of the following roles.</p> <ul><li>sn_incident_read</li> <li>sn_change_read</li> <li>sn_problem_read</li> <li>sn_request_read</li> <li>cmdb_read</li></ul> <h3 id="useful-links"><a href="#useful-links" class="header-anchor">#</a> Useful links</h3> <p><a href="https://docs.servicenow.com/bundle/paris-platform-user-interface/page/use/common-ui-elements/reference/r_OpAvailableFiltersQueries.html" target="_blank" rel="noopener noreferrer">Operators available for filters and queries<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/grafana-servicenow-datasource/Screenshots.html">
        Screenshots &amp; Examples
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/grafana-servicenow-datasource/assets/js/app.1c44a1d0.js" defer></script><script src="/grafana-servicenow-datasource/assets/js/2.3f5660da.js" defer></script><script src="/grafana-servicenow-datasource/assets/js/6.d39b27d8.js" defer></script>
  </body>
</html>
