<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dashboard Showcase | Grafana Service Now Datasource</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Grafana Service Now Datasource plugin.">
    <link rel="preload" href="/grafana-servicenow-datasource/assets/css/0.styles.3bbae4a2.css" as="style"><link rel="preload" href="/grafana-servicenow-datasource/assets/js/app.1c44a1d0.js" as="script"><link rel="preload" href="/grafana-servicenow-datasource/assets/js/2.3f5660da.js" as="script"><link rel="preload" href="/grafana-servicenow-datasource/assets/js/7.dbff7e86.js" as="script"><link rel="prefetch" href="/grafana-servicenow-datasource/assets/js/3.11572a76.js"><link rel="prefetch" href="/grafana-servicenow-datasource/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/grafana-servicenow-datasource/assets/js/5.6eafc7af.js"><link rel="prefetch" href="/grafana-servicenow-datasource/assets/js/6.d39b27d8.js"><link rel="prefetch" href="/grafana-servicenow-datasource/assets/js/8.9a37e468.js">
    <link rel="stylesheet" href="/grafana-servicenow-datasource/assets/css/0.styles.3bbae4a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/grafana-servicenow-datasource/" class="home-link router-link-active"><!----> <span class="site-name">Grafana Service Now Datasource</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/grafana-servicenow-datasource/CHANGELOG.html" class="nav-link">
  Change Log
</a></div><div class="nav-item"><a href="https://github.com/yesoreyeram/grafana-servicenow-datasource/issues/new/choose" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Report Bug
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/yesoreyeram/grafana-servicenow-datasource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/grafana-servicenow-datasource/CHANGELOG.html" class="nav-link">
  Change Log
</a></div><div class="nav-item"><a href="https://github.com/yesoreyeram/grafana-servicenow-datasource/issues/new/choose" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Report Bug
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/yesoreyeram/grafana-servicenow-datasource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/grafana-servicenow-datasource/" aria-current="page" class="sidebar-link">Grafana Service-Now Datasource</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/#query-guidelines" class="sidebar-link">Query Guidelines</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/#template-variables" class="sidebar-link">Template variables</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/#annotation" class="sidebar-link">Annotation</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/#configuration" class="sidebar-link">Configuration</a></li></ul></li><li><a href="/grafana-servicenow-datasource/Screenshots.html" aria-current="page" class="active sidebar-link">Screenshots &amp; Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/Screenshots.html#dashboard-showcase" class="sidebar-link">Dashboard Showcase</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/Screenshots.html#annotation-examples" class="sidebar-link">Annotation examples</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/Screenshots.html#editor-examples" class="sidebar-link">Editor examples</a></li></ul></li><li><a href="/grafana-servicenow-datasource/CHANGELOG.html" class="sidebar-link">Change Log</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/CHANGELOG.html#version-0-3-0" class="sidebar-link">Version 0.3.0</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/CHANGELOG.html#version-0-2-0" class="sidebar-link">Version 0.2.0</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/CHANGELOG.html#version-0-1-0" class="sidebar-link">Version 0.1.0</a></li><li class="sidebar-sub-header"><a href="/grafana-servicenow-datasource/CHANGELOG.html#version-0-0-1" class="sidebar-link">Version 0.0.1</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="dashboard-showcase"><a href="#dashboard-showcase" class="header-anchor">#</a> Dashboard Showcase</h2> <p><img src="https://user-images.githubusercontent.com/153843/90498026-b5f2d100-e13f-11ea-9068-08f496d1df30.png" alt="image"> <img src="https://user-images.githubusercontent.com/153843/90538813-f7eb3980-e176-11ea-9a51-bf9ee1be2a78.png" alt="image"></p> <h2 id="annotation-examples"><a href="#annotation-examples" class="header-anchor">#</a> Annotation examples</h2> <p><img src="https://user-images.githubusercontent.com/153843/90492179-cd7a8b80-e138-11ea-9cf7-ca4e74abdcdc.png" alt="image"> <img src="https://user-images.githubusercontent.com/153843/90487040-cbf99500-e131-11ea-8151-0ed9f5b55d73.png" alt="image"></p> <h2 id="editor-examples"><a href="#editor-examples" class="header-anchor">#</a> Editor examples</h2> <p><img src="https://user-images.githubusercontent.com/153843/90187853-6a909980-ddb2-11ea-8040-57794a211be7.png" alt="image"> <img src="https://user-images.githubusercontent.com/153843/90187918-8136f080-ddb2-11ea-8599-c4823f9dc101.png" alt="image"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/grafana-servicenow-datasource/" class="prev router-link-active">
        Grafana Service-Now Datasource
      </a></span> <span class="next"><a href="/grafana-servicenow-datasource/CHANGELOG.html">
        Change Log
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/grafana-servicenow-datasource/assets/js/app.1c44a1d0.js" defer></script><script src="/grafana-servicenow-datasource/assets/js/2.3f5660da.js" defer></script><script src="/grafana-servicenow-datasource/assets/js/7.dbff7e86.js" defer></script>
  </body>
</html>
