{
  "name": "grafana-servicenow-datasource",
  "version": "0.3.0",
  "description": "Grafana Service-Now Datasource",
  "main": "dist/module.js",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesoreyeram/grafana-servicenow-datasource.git"
  },
  "keywords": [
    "grafana",
    "Service Now",
    "servicenow",
    "service-now"
  ],
  "author": "Sriramajeyam Sugumaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yesoreyeram/grafana-servicenow-datasource/issues"
  },
  "homepage": "https://github.com/yesoreyeram/grafana-servicenow-datasource#readme",
  "dependencies": {
    "@grafana/data": "6.6.1",
    "@grafana/runtime": "7.2.0",
    "@grafana/ui": "7.2.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@grafana/toolkit": "6.5.3",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "@types/lodash": "^4.14.149",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "vuepress": "^1.5.3"
  }
}
